#This application is going to use port 9090
server.port=9090
server.servlet.contextPath=/authentication-server

#Properties used in JwtProperties
security.key-store=classpath:auth-server.jks
security.key-store-password=batman20;;
security.key-pair-alias=authentication-server
security.key-pair-password=batman20;

#H2 Database properties
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url = jdbc:h2:file:C:/data/authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2
